
# server port number 
server.port=9999

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/may12
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging file 
logging.file.name=emp-app.log

